# Evoting

./: nbactions.xml  pom.xml
Database/: evoting.sql
src/main/java/basicclasses/: EvotingDB.java  FaceCapture.java  FaceDetection.java  Mail.java
src/main/java/modules/: Face.form  Face.java  FingerPrint.form  FingerPrint.java  Login.form  Login.java  Voting.form  Voting.java
